{
  "manifest_version": 2,
  "name": "Close other tabs",
  "description": "This extension allows to close all tabs except the active one in one click.",
  "version": "0.0.1",
  "author": "Lucien Caron",
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "icons/16.png",
      "24": "icons/24.png",
      "32": "icons/32.png"
    },
    "default_title": "Close other tabs"
  },
  "permissions": [
    "tabs"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  }
}
